* {
  overflow: hidden;
}

.homeContent {
  display: grid;
  grid-template-columns: 320px 1fr 320px;
  background: #f0f2f5;
  padding: 0;
}

.homeContent .userPreview {
  width: 100%;
  min-width: 200px;
}

.homeContent .tag {
  width: 100%;
  min-width: 200px;
}

.homeContent .article {
  width: 100%;
}

.homeContent mat-tab-group {
  box-shadow: 3px 5px 25px -7px rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 84vh;
  z-index: 5;
}

.article .createArticle {
  height: 6vh;
  width: 100%;
  border-radius: 3px;
  color: blue;
  padding: auto;
  background-color: #f0f2f5;
  margin: 10px 0px;
  cursor: pointer;
  box-shadow: 3px 5px 25px -7px rgba(0, 0, 0, 0.2);
  line-height: 6vh;
  padding-left: 5px;
  transition: all 0.5s;
  font-weight: bold;
  text-align: center;
}

.article .createArticle:hover {
  box-shadow: 3px 5px 25px -7px rgba(0, 0, 0, 0.2);
  transform: scale(1.1);
}

.tagOnSmallScreen {
  display: none;
}

@media only screen and (max-width: 1200px) {
  .homeContent {
    display: grid;
    grid-template-columns: 1px 1fr 300px;
  }

  .homeContent .userPreview {
    visibility: hidden;
  }
}

@media only screen and (max-width: 938px) {
  .homeContent {
    display: grid;
    grid-template-columns: 1px 1fr 1px;
  }

  .homeContent .userPreview {
    visibility: hidden;
  }

  .homeContent .tag {
    visibility: hidden;
  }

  .tagOnSmallScreen {
    display: block;
  }
}

@media only screen and (max-width: 620px) {
  .homeContent {
    display: grid;
    grid-template-columns: 1px 1fr 1px;
  }

  .homeContent .userPreview {
    visibility: hidden;
  }

  .homeContent .tag {
    visibility: hidden;
  }

  .homeContent mat-tab-group {
    box-shadow: 3px 5px 25px -7px rgba(0, 0, 0, 0.2);
    width: 100vw;
  }

  .article .createArticle {
    width: 100vw;
  }
}
